# 文件保存路径, 默认为当前启动位置
dir=/data/_dl
on-download-complete=/conf/on-complete.sh
# 从会话文件中读取下载任务
input-file=/conf/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/conf/aria2.session
# 断点续传
continue=true
# 文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
# 所需时间 none < falloc ? trunc < prealloc, falloc和trunc需要文件系统和内核支持
# NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项
file-allocation=trunc
log-level=warn
enable-http-pipelining=true

# 最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=3
# 同服务器连接数
max-connection-per-server=10
# 最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
# 单文件最大线程数, 路由建议值: 5
split=10
# 断点续传
continue=true
# 下载速度限制
max-overall-download-limit=0
# 单文件速度限制
max-download-limit=0
# 上传速度限制
max-overall-upload-limit=1K
# 单文件速度限制
max-upload-limit=0

# 允许rpc
enable-rpc=true
# 允许外部访问，false的话只监听本地端口
rpc-listen-all=true
# 允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
# RPC端口, 仅当默认端口被占用时修改
rpc-listen-port=6800
